REACT_APP_STORE_TITLE=Go gRPG RPG Store
REACT_APP_KEYCLOAK_URL=http://localhost:8080/auth
REACT_APP_KEYCLOAK_INFO=/realms/go-grpc-ecomm-react/.well-known/openid-configuration
REACT_APP_KEYCLOAK_REALM=/realms/go-grpc-ecomm-react/protocol/openid-connect
REACT_APP_KEYCLOAK_CLIENT_ID=react
REACT_APP_KEYCLOAK_CLIENT_SECRET=63709b41-7e50-4ced-bdd2-67b9b62e0e7d
